# taskManagerApp

TaskManagerApp/: pom.xml
TaskManagerApp/src/main/java/com/fse/taskmanager/controller/: SearchType.java  TaskManagerController.java  TaskManagerEndpoint.java
TaskManagerApp/src/main/java/com/fse/taskmanager/dao/: ParentTaskDao.java  ParentTaskRepository.java  TaskDao.java  TaskRepository.java  TaskStatus.java
TaskManagerApp/src/main/java/com/fse/taskmanager/dao/entity/: ParentTaskDao.java  TaskDao.java  TaskStatus.java
TaskManagerApp/src/main/java/com/fse/taskmanager/dao/repository/: ParentTaskRepository.java  TaskRepository.java
TaskManagerApp/src/main/java/com/fse/taskmanager/model/: Task.java
TaskManagerApp/src/main/java/com/fse/taskmanager/server/main/: ServletInitializer.java  TaskManagerAppApplication.java
TaskManagerApp/src/main/java/com/fse/taskmanager/service/: TaskManagerService.java
TaskManagerApp/src/main/java/com/fse/taskmanager/service/impl/: TaskManagerServiceImpl.java
TaskManagerApp/src/main/resources/: application.properties  databaseScript.sql  logback-spring.xml
TaskManagerApp/src/main/web/: package-lock.json  package.json
TaskManagerApp/src/main/web/src/: index.html
TaskManagerApp/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html
TaskManagerApp/src/main/web/src/app/add-task/: addTask.component.ts
TaskManagerApp/src/main/web/src/app/footer/: footer.component.html
TaskManagerApp/src/main/web/src/app/model/: task.model.ts
TaskManagerApp/src/main/web/src/app/service/: task-manager.service.ts
TaskManagerApp/src/test/java/com/fse/taskmanager/server/main/: TaskManagerAppApplicationTests.java
