server.port=8083
spring.profiles.active=@spring.profiles.active@

spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.database=CourseDB
spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


